entity ADRP {
    key CLIENT          : String(3);
    key PERSNUMBER      : String(10);
    key DATE_FROM       : String(8);
    key NATION          : String(1);
        DATE_TO         : String(8) not null;
        TITLE           : String(4) not null;
        NAME_FIRST      : String(40) not null;
        NAME_LAST       : String(40) not null;
        NAME2           : String(40) not null;
        NAMEMIDDLE      : String(40) not null;
        NAME_LAST2      : String(40) not null;
        NAME_TEXT       : String(80) not null;
        CONVERTED       : String(1) not null;
        TITLE_ACA1      : String(4) not null;
        TITLE_ACA2      : String(4) not null;
        PREFIX1         : String(4) not null;
        PREFIX2         : String(4) not null;
        TITLE_SPPL      : String(4) not null;
        NICKNAME        : String(40) not null;
        INITIALS        : String(40) not null;
        NAMEFORMAT      : String(2) not null;
        NAMCOUNTRY      : String(3) not null;
        PROFESSION      : String(40) not null;
        SEX             : String(1) not null;
        LANGU           : String(1) not null;
        PERS_GROUP      : String(4) not null;
        FLAGGROUPS      : String(1) not null;
        SORT1           : String(20) not null;
        SORT2           : String(20) not null;
        SORT_PHN        : String(20) not null;
        ADDR_COMP       : String(10) not null;
        ADDR_PERS       : String(10) not null;
        FLPERSTEL       : String(1) not null;
        FLPERSCOMM      : String(1) not null;
        PERSORIGIN      : String(4) not null;
        MC_NAMEFIR      : String(25) not null;
        MC_NAMELAS      : String(25) not null;
        MC_NAME2        : String(25) not null;
        LANGU_CREA      : String(1) not null;
        ADRP_UUID       : Binary(16);
        UUID_BELATED    : String(1) not null;
        ID_CATEGORY     : String(1) not null;
        ADRP_ERR_STATUS : String(1) not null;
        _DATAAGING      : String(8) not null;
}
