@cds.persistence.exists 
Entity ![ZVX0001] {
key     ![PROCESSUNITID]: String(35)  @title: 'PROCESSUNITID' ; 
key     ![DATAKEY]: String(15)  @title: 'DATAKEY' ; 
key     ![STATUS]: String(2)  @title: 'STATUS' ; 
key     ![LASTUPDATEUSER]: String(256)  @title: 'LASTUPDATEUSER' ; 
key     ![UPDATETIME]: Timestamp  @title: 'UPDATETIME' ; 
key     ![SAPAPI]: String(40)  @title: 'SAPAPI' ; 
key     ![UPLOADFILENAME]: String(256)  @title: 'UPLOADFILENAME' ; 
key     ![MYAGENTS]: String(256)  @title: 'MYAGENTS' ; 
key     ![IFTYPENAME]: String(80)  @title: 'IFTYPENAME' ; 
}