VIEW ZVX0001 AS
SELECT a.PROCESSUNITID,
  a.DATAKEY,
  (
    CASE
      WHEN(
        string_agg(
          a.STATUS,
          ','
          ORDER BY a.STATUS
        )
      ) = '08' THEN '08'
      ELSE '10'
    END
  ) AS STATUS,
  a.LASTUPDATEUSER,
  max(a.LASTUPDATETIME) AS UPDATETIME,
  a.SAPAPI,
  b.UPLOADFILENAME,
  (
    CASE
      WHEN c.MYAGENTS IS NULL THEN a.LASTUPDATEUSER
      ELSE c.MYAGENTS
    END
  ) AS MYAGENTS,
  d.IFTYPENAME
FROM ZTX0010 AS a
  LEFT OUTER JOIN ZTX0012 AS b
 ON a.PROCESSUNITID = b.PROCESSUNITID
  LEFT OUTER JOIN ZVX0005 AS c
 ON a.LASTUPDATEUSER = c.USERID
  LEFT OUTER JOIN ZVX0004 AS d
 ON a.SAPAPI = d.SAPAPI
GROUP BY a.PROCESSUNITID,
  a.DATAKEY,
  a.LASTUPDATEUSER,
  a.SAPAPI,
  b.UPLOADFILENAME,
  MYAGENTS,
  d.IFTYPENAME