VIEW ZVX0006 AS
SELECT(
    CASE
      WHEN a.BNAME LIKE '%_' || a.MANDT || '%' THEN a.BNAME || substr(b.SMTP_ADDR, instr(b.SMTP_ADDR, '@'))
      ELSE a.BNAME || '_' || a.MANDT || substr(b.SMTP_ADDR, instr(b.SMTP_ADDR, '@'))
    END
  ) AS BNAME,
  b.SMTP_ADDR,
  c.NAME_LAST || c.NAME_FIRST AS name
FROM USR21 AS a
  LEFT OUTER JOIN ADR6 AS b
 ON a.PERSNUMBER = b.PERSNUMBER
  AND a.ADDRNUMBER = b.ADDRNUMBER
  LEFT OUTER JOIN ADRP AS c
 ON b.PERSNUMBER = c.PERSNUMBER
GROUP BY a.BNAME,
  a.MANDT,
  b.SMTP_ADDR,
  c.NAME_LAST,
  c.NAME_FIRST;